# Team145-JUnit

./: pom.xml
src/test/java/Cem_Tests/: AkakceTest.java  C01_SuleymanVarolTest.java  C02_Denemeler.java  Practice_day01.java  Practice_day02.java  Practice_day03.java  SeleniumNotes_Page101.java  SeleniumNotes_Page82.java  SeleniumNotes_Page83.java  SeleniumNotes_Page85.java  TO.java  akakce2.java
src/test/java/Practice_day01/: P01_Notasyon.java  P02_Notasyon.java  P03_SignInTest.java
src/test/java/Practice_day02/: P01_externalDriver.java  P02_search.java  P03_Assertion.java  P03_Assertion_Cem.java
src/test/java/Practice_day03/: P01_checkBox_Cem.java
src/test/java/day09_switchingWindows_actions/: C02_YeniWindowOlusturma.java  C06_KontrolsuzWindowGecisi.java
src/test/java/day10_actionsClass/: C02_DragAndDrop.java
src/test/java/day11_fileTestleri_Waits/: C05_ExplicitlyWait.java  C06_ExplicitlyWait.java
src/test/java/day13_WebTables_ExcelOtomasyonu/: ulkeler.xlsx
src/test/java/day14_writeExcel_Screenshot_jsExcecutor/: C03_ScreenshotAlma_Cem.java
src/test/java/utilities/: ReusableMethods.java  TestBaseClass2.java  TestBase_All.java  TestBase_Each.java
